<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Connect ID"
        android:id="@+id/friendconnectID"
        app:showAsAction="never"/>

    <item
        android:title="Add Friends Id"
        android:id="@+id/addFriendsId"
        app:showAsAction="never"/>

    <item
        android:title="Logout"
        android:id="@+id/connect_logout_menu"
        app:showAsAction="never"/>

</menu>