<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".connect"
    android:orientation="vertical">

    <TextView
        android:id="@+id/verifyText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Email has Not Been Verified"
        android:textSize="30sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="Verifynow"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_gravity="center"
            android:text="id"
            android:textAlignment="center"
            android:textSize="50sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Enter Id to Begin E2E Convo"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/connectId"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:hint="Enter Id"
            android:maxLength="6"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/chatBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="Begin Chat"
            android:textColor="#FFFFFF" />

    </LinearLayout>

 <!--   <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="logout"
        android:textColor="#FFFFFF" /> -->
</LinearLayout>